<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        
        <!-- CSS personalizados -->
        <link href="Assets/css/styles.css" rel="stylesheet" type="text/css"/>

        <title>Ingreso al sistema</title>
    </head>
    <body>
        <div class="main">
            <div class="container">
                <center>
                    <div class="middle">
                        <div id="login">
                            <form id="frmLogin" action="" method="POST">
                                <fieldset class="clearfix">
                                    <p ><span class="fa fa-user"></span>
                                        <input type="text"  Placeholder="Digite el usuario" id="txtUser" name="txtUser">
                                    </p> <!-- JS because of IE support; better: placeholder="Username" -->
                                    <p><span class="fa fa-lock"></span>
                                        <input type="password"  Placeholder="Digite su clave" id="txtPass" name="txtPass">
                                    </p> <!-- JS because of IE support; better: placeholder="Password" -->

                                    <div>
                                        <span style="width:48%; text-align:left;  display: inline-block;">
                                            <a class="small-text" href="#" data-toggle="modal" data-target="#frmRegistro">&iexcl;Registrate aqui!</a>
                                        </span>
                                        <span style="width:50%; text-align:right;  display: inline-block;">
                                            <button type="submit" class="btn btn-dark">Ingresar <i class="fa fa-sign-in-alt"></i></button>
                                        </span>
                                    </div>

                                </fieldset>
                                <div class="clearfix"></div>
                            </form>
                            <div class="clearfix"></div>
                        </div> <!-- end login -->
                        <div class="logo">
                            <img src="Assets/img/logo.png" alt=""/>
                            <div class="clearfix"></div>
                        </div>

                    </div>
                    <br>
                    <div id="respuesta" class="alert show col-4" role="alert"></div>
                </center>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="frmRegistro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registro de usuarios</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formularioRegistro" method="post" class="form-horizontal" action="">
                            <div class="form-group">
                                <label for="nombres">Nombres</label>
                                <input type="text" class="form-control" id="txtNombre" name="txtNombre" placeholder="Digite su nombre completo" />
                            </div>
                            <div class="form-group">
                                <label for="usuario">Usuario</label>
                                <input type="text" class="form-control" id="txtUsuario" name="txtUsuario" placeholder="Digite el usuario" />
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="txtEmail" name="txtEmail" placeholder="Digite su correo electronico" />
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="txtPassword" name="txtPassword" placeholder="Digite la clave" />
                            </div>
                            <div class="form-group">
                                <label for="confirm_password">Confirmar password</label>
                                <input type="password" class="form-control" id="txtConfirmPassword" name="txtConfirmPassword" placeholder="Confirmar la clave" />
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar <i class="fa fa-times"></i></button>
                                <button type="submit" class="btn btn-primary">Registrar <i class="fa fa-check"></i></button>
                            </div>
                        </form>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="Assets/js/sha512.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/additional-methods.js"></script>

        <script>
            $(document).ready(function () {
                $("#frmLogin").validate({
                    rules: {
                        txtUser: {
                            required: true,
                            minlength: 2
                        },
                        txtPass: {
                            required: true,
                            minlength: 5
                        }
                    },
                    messages: {
                        txtUser: {
                            required: "Por favor ingrese un nombre de usuario",
                            minlength: "Su nombre de usuario debe contener al menos 2 caracteres"
                        },
                        txtPass: {
                            required: "Por favor ingrese un password",
                            minlength: "Su password debe contener al menos 5 caracteres"
                        }
                    },
                    errorElement: "em",
                    errorPlacement: function (error, element) {
                        // Add the `form-text` and `text-muted` classes to the error element
                        error.addClass("form-text text-warning");

                        if (element.prop("type") === "checkbox") {
                            error.insertAfter(element.next());
                        } else {
                            error.insertAfter(element);
                        }
                    },
                    submitHandler: function () {
                        login();
                    }
                });

                $("#formularioRegistro").validate({
                    rules: {
                        txtNombre:
                                {
                                    required: true,
                                    minlength: 5
                                },
                        txtUsuario: {
                            required: true,
                            minlength: 2
                        },
                        txtEmail:
                                {
                                    required: true,
                                    email: true
                                },
                        txtPassword: {
                            required: true,
                            minlength: 5
                        },
                        txtConfirmPassword: {
                            required: true,
                            minlength: 5,
                            equalTo: "#txtPassword"
                        }
                    },
                    messages: {
                        txtNombre: {
                            required: "Por favor ingrese su nombre completo",
                            minlength: "Su nombre debe contener al menos 5 caracteres"
                        },
                        txtUsuario: {
                            required: "Por favor ingrese un nombre de usuario",
                            minlength: "Su nombre de usuario debe contener al menos 2 caracteres"
                        },
                        txtEmail: "Ingrese una direccion de correo valida",
                        txtPassword: {
                            required: "Por favor ingrese un password",
                            minlength: "Su password debe contener al menos 5 caracteres"
                        },
                        txtConfirmPassword: {
                            required: "Por favor ingrese un password",
                            minlength: "Su password debe contener al menos 5 caracteres",
                            equalTo: "Por favor ingrese el mismo password anterior"
                        }
                    },
                    errorElement: "em",
                    errorPlacement: function (error, element) {
                        // Add the `form-text` and `text-muted` classes to the error element
                        error.addClass("form-text text-danger");
                        error.insertAfter(element);
                    },
                    submitHandler: function () {
                        register();
                    }
                });
            });

            function login()
            {
                var token = $("#txtPass").val();
                var hashObj = new jsSHA(token, "ASCII");

                /*** SHA512 */
                var nToken = hashObj.getHash("SHA-512", "HEX");

                console.log(nToken);

                $("#txtPass").val(nToken);

                $.ajax(
                        {
                            url: "Validar",
                            type: "POST",
                            dataType: "html",
                            data: $("#frmLogin").serialize(),
                            success: function (respuesta)
                            {
                                var result = $.trim(respuesta);
                                if (result === "Bienvenido")
                                {
                                    $("#respuesta").html(respuesta);
                                    $("#respuesta").removeClass("alert-warning");
                                    $("#respuesta").removeClass("alert-danger");
                                    $("#respuesta").addClass("alert-success");
                                    $("#respuesta").show();

                                    //location.href = "Controlador?accion=Main";
                                    //Redirigimos a la pagina principal
                                    setTimeout(function () {
                                        location.href = "main.jsp";
                                    }, 3000);


                                } else if (result === "Denegado")
                                {
                                    $("#respuesta").html("&iexcl;Por favor Registrate!");
                                    $("#respuesta").removeClass("alert-danger");
                                    $("#respuesta").removeClass("alert-success");
                                    $("#respuesta").addClass("alert-warning");
                                    $("#respuesta").show();
                                }
                            },
                            error: function (error)
                            {
                                $("#respuesta").html("Error: " + error.statusText);
                                $("#respuesta").removeClass("alert-warning");
                                $("#respuesta").removeClass("alert-success");
                                $("#respuesta").addClass("alert-danger");
                                $("#respuesta").show();

                                console.log(error);
                            }
                        }
                );
            }

            function register()
            {
                var token = $("#txtPassword").val();
                var hashObj = new jsSHA(token, "ASCII");

                /*** SHA512 */
                var nToken = hashObj.getHash("SHA-512", "HEX");

                console.log(nToken);

                $("#txtPassword").val(nToken);
                $("#txtConfirmPassword").val(nToken);
                $.ajax(
                        {
                            url: "Controlador?opc=user&acc=agregar",
                            type: "POST",
                            dataType: "html",
                            data: $("#formularioRegistro").serialize(),
                            success: function (respuesta)
                            {
                                var result = $.trim(respuesta);
                                if (result === "Registrado")
                                {
                                    $("#respuesta").html("«Usuario Registrado» <br> &iexcl;Ahora puede ingresar al sistema!");
                                    $("#respuesta").removeClass("alert-warning");
                                    $("#respuesta").removeClass("alert-danger");
                                    $("#respuesta").addClass("alert-success");
                                    $("#respuesta").show();

                                    setTimeout(function () {
                                        $("#frmRegistro").modal('hide');
                                    }, 3000);


                                } else if (result === "Denegado")
                                {
                                    $("#respuesta").html("&iexcl;No se pudo registrar!");
                                    $("#respuesta").removeClass("alert-danger");
                                    $("#respuesta").removeClass("alert-success");
                                    $("#respuesta").addClass("alert-warning");
                                    $("#respuesta").show();
                                    $("#frmRegistro").modal('hide');
                                }
                            },
                            error: function (error)
                            {
                                $("#respuesta").html("Error: " + error.statusText);
                                $("#respuesta").removeClass("alert-warning");
                                $("#respuesta").removeClass("alert-success");
                                $("#respuesta").addClass("alert-danger");
                                $("#respuesta").show();
                                $("#frmRegistro").modal('hide');
                                console.log(error);
                            }
                        }
                );
            }
        </script>
    </body>
</html>
